######################################################################
# Automatically generated by qmake (2.01a) Tue Mar 10 14:04:20 2009
######################################################################

TEMPLATE = lib 
CONFIG += staticlib
QMAKE_CXXFLAGS += -O3 -DNDEBUG
TARGET = 
DEPENDPATH += .
INCLUDEPATH += .

CONFIG += debug
CONFIG += warn_on

# Input
HEADERS += boundingbox.h \
           camera.h \
           color.h \
           constants.h \
           hitrecord.h \
           image.h \
           interval.h \
           matrix.h \
		   matrix4.h \
           partitionalgorithms.h \
           point.h \
           ray.h \
		   raytracerbase.h \
		   packetraytracer.h \
		   twolevelraytracer.h \
           sahpartitioner.h \
           simplebvh.h \
           simpleshader.h \
           stats.h \
           triangle.h \
           utils.h \
           vector.h \
		   raypacket.h \
		   bboxbvh.h \
		   simpletimer.h \
           bvh.h \
           fuzzybvh.h \

SOURCES += boundingbox.cpp \
           camera.cpp \
           color.cpp \
           hitrecord.cpp \
           image.cpp \
           partitionalgorithms.cpp \
           ray.cpp \
		   raytracerbase.cpp \
		   packetraytracer.cpp \
		   twolevelraytracer.cpp \
           sahpartitioner.cpp \
           simplebvh.cpp \
           triangle.cpp \
		   raypacket.cpp \
		   bboxbvh.cpp \ 
           bvh.cpp \ 
           fuzzybvh.cpp
