######################################################################
# Automatically generated by qmake (2.01a) Sat Apr 4 15:41:30 2009
######################################################################

TEMPLATE = app
TARGET = 
INCLUDEPATH += ../rtcore/ 
INCLUDEPATH += /usr/include/cal3d/ 
LIBS += -lcal3d -L../rtcore/ -lrtcore 
QMAKE_CXXFLAGS += -O3 -DNDEBUG -DRT_PARTIAL_REBUILD -DRT_ANIMATION_CYCLE_SAMPLING
CONFIG += debug
CONFIG += warn_on

# Input
HEADERS +=  cal3dadapter.h \
            cal3dconversions.h \
			fastrebuild.h \
			fuzzy.h \
            cfgparser.h \
            testcase.h \
			twolevelrefit.h \
            refit.h \
			cluster.h \

SOURCES +=  cal3dadapter.cpp \ 
            cfgparser.cpp \
			fastrebuild.cpp \
			fuzzy.cpp \
            main.cpp \
            testcase.cpp \
			twolevelrefit.cpp \
            refit.cpp \
			cluster.cpp \
