######################################################################
# Automatically generated by qmake (2.01a) Wed Apr 22 07:36:33 2009
######################################################################

TEMPLATE = app
TARGET = 

CONFIG += qtestlib

DEPENDPATH += ../character_animation/

INCLUDEPATH += ../rtcore/
INCLUDEPATH += ../character_animation/
INCLUDEPATH += /usr/include/cal3d/

LIBS += -L../rtcore/ -lrtcore
LIBS += -lcal3d


# Input
HEADERS += boundingbox_test.h \
           cal3dadapter_test.h \
           camera_test.h \
           interval_test.h \
           matrix_test.h \
		   matrix4_test.h \
           partitionalgorithms_test.h \
           point_test.h \
           raypacket_test.h \
           triangle_test.h \
           utils_test.h \
           vector_test.h \
		   bboxbvh_test.h \

SOURCES += boundingbox_test.cpp \
           cal3dadapter_test.cpp \
           camera_test.cpp \
           interval_test.cpp \
           matrix_test.cpp \
		   matrix4_test.cpp \
           partitionalgorithms_test.cpp \
           point_test.cpp \
           raypacket_test.cpp \
           testrunner.cpp \
           triangle_test.cpp \
           utils_test.cpp \
           vector_test.cpp \
		   bboxbvh_test.cpp \

# Other code necessary to compile
HEADERS += cfgparser.h cal3dadapter.h cluster.h
SOURCES += cfgparser.cpp cal3dadapter.cpp cluster.cpp
